<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--Barra-->
            <div class="texto-header">
                <h2>Blog de Café con consejos y Cursos</h2>
                <p>Aprende de los expertos con las mejores recetas</p>
            </div>
        </div><!--Contenedor-->
    </header>
   <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres </h2>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Técnica de extracción de café</h4>
                <p class="no-margin">Fecha: <span>25 de octubre del 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span> 20</span></p>
                <p> <span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                <p> <span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
            </div>
        </article>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para tostar y moler granos</h4>
                <p class="no-margin">Fecha: <span>28 de octubre del 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span> 18</span></p>
                <p> <span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                <p> <span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
            </div>
        </article>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso3.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Recetas de café para principiantes</h4>
                <p class="no-margin">Fecha: <span>25 de octubre del 2020</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span> 20</span></p>
                <p> <span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                <p> <span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
            </div>
        </article>
   </main>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>