<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--Barra-->
            <div class="texto-header">
                <h2>Blog de Café con consejos y Cursos</h2>
                <p>Aprende de los expertos con las mejores recetas</p>
            </div>
        </div><!--Contenedor-->
    </header>
    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Imgane Blog">
                </div><!--Imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin">Tipos de Grano de Café</h3>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tellus turpis, tempus sit amet mauris at, rutrum iaculis risus. Fusce varius ultrices mi id consequat. </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div> 
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Imgane Blog">
                </div><!--Imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin">3 Deliciosas recetas para café</h3>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tellus turpis, tempus sit amet mauris at, rutrum iaculis risus. Fusce varius ultrices mi id consequat. </p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div> 
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Imgane Blog">
                </div><!--Imagen-->
                <div class="contenido-blog">
                    <h3 class="no-margin">Beneficios del Cafe</h3>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce tellus turpis, tempus sit amet mauris at, rutrum iaculis risus. Fusce varius ultrices mi id consequat.</p>
                    <a href="entrada.html" class="btn btn-primario">Leer Entrada</a>
                </div> 
            </article>
        </main>
        <aside class="cursos">
                <h2>Nuestros cursos y talleres</h2>

                 <ul class="cursos-lista">
                     <li class="curso">
                        <h4 class="no-margin"> Técnicas de extracción de café</h4>
                        <p class="no-margin">Precio: <span>Gratis</span></p>
                        <p class="no-margin">Cupo: <span>20</span></p>
                        <a href="entrada.html" class="btn btn-secundario">Más Información</a>
                    </li>
                    <li class="curso">
                        <h4 class="no-margin">4 Recetas para principiantes</h4>
                        <p class="no-margin">Precio: <span>Gratis</span></p>
                        <p class="no-margin">Cupo: <span>20</span></p>
                        <a href="entrada.html" class="btn btn-secundario">Más Información</a>
                    </li>
                 </ul>
        </aside>
    </div>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>