<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--Barra-->
            <div class="texto-header">
                <h2>Blog de Café con consejos y Cursos</h2>
                <p>Aprende de los expertos con las mejores recetas</p>
            </div>
        </div><!--Contenedor-->
    </header>
   <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Nosotros Img">
            </div>
            <div class="columnas-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse turpis tortor, pellentesque non urna vel, fermentum pellentesque arcu. Vestibulum tincidunt ipsum vitae dapibus ultricies. Nulla lacinia urna eu massa sollicitudin ultricies. Quisque arcu sem, fringilla in erat eget, dignissim scelerisque orci. Integer nec eros nec turpis eleifend malesuada vitae et massa. Curabitur varius vehicula ante, quis euismod leo porta ut. Vivamus eu felis iaculis, interdum tellus in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse turpis tortor, pellentesque non urna vel, fermentum pellentesque arcu. Vestibulum tincidunt ipsum vitae dapibus ultricies. Nulla lacinia urna eu massa sollicitudin ultricies. Quisque arcu sem, fringilla in erat eget, dignissim scelerisque orci. Integer nec eros nec turpis eleifend malesuada vitae et massa. Curabitur varius vehicula ante, quis euismod leo porta ut. Vivamus eu felis iaculis, interdum tellus in</p>
            </div>
        </div>
   </main>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>